/* ----------------MOBILE-------------------- */

@media screen and (min-width: 375px) {
    .container{
        width: 375px;
    }
    .hero-desctop-desc{
        display: none;
    }
}

/* ----------------TABLET-------------------- */

@media screen and (min-width: 768px){
    .container{
        width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    /* -------------HERO----------------- */
    .hero {
        padding-top: 148px;
        padding-bottom: 64px;
    }
    .hero-grid{
      
        
    }
    .hero-title{
        
        font-size: 60px;
        line-height: 1.03;

    }
    .hero-descr{
        padding-top: 70px;
        margin-bottom: 0;
    }
    .slider-wrap{
      width: 436px;
    }
    .slider-item{
        width: 436px;
        height: 255px;
    }
    .hero-img{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 704px;
        height: 410px;
    }
    /* -------------ABOUT AS----------------- */
    .about-us {
        padding-top: 64px;
        padding-bottom: 128px;
    }
    .about-title{
        font-size: 40px;
        line-height: 1.1;
    }
    .about-wrap{
        display: flex;
        justify-content: space-between;
    }
    .about-descr-list{
        max-width: 490px;
        flex-wrap: nowrap;
        gap: 20px;
    }
    .about-animation{
        width: 704px;
        height: 465px;
    }

    /* -------------SALE----------------- */
    .sale-title{
        font-size: 40px;
        line-height: 1.10;
    }
    .sale-wrap{
        width: 572px;
        margin: 0 auto;
    }
    .sale-watch-title{
        font-size: 38px;
        line-height: 1.05;
    }
    .sale-gallery{
        min-width: 572px;
    }
    
}

/* ----------------DESCkTOP-------------------- */

@media screen and (min-width: 1280px) {
    .container{
        width: 1280px;
        padding-left: 52px;
        padding-right: 52px;
    }

     /* -------------HERO----------------- */
     .hero-img{
        width: 676px;
        height: 394px;
     }
     .hero-grid{
       
     }
     
    .slider-wrap{
      
        margin-bottom: 0;
    }
    .hero-title{
      
        width: 750px;
        margin-bottom: 0;
    }
    .hero-descr{
        
        padding-top: 0;
        max-width: 282px;  
    }
   

    /* -------------ABOUT AS----------------- */
    .about-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
    }
    .about-wrap{
        gap: 110px;
    }
    .about-descr-list{
        max-width: 893px;
        flex-wrap: nowrap;
        gap: 40px;
    }
    .about-animation{
        width: 892px;
        height: 500px;
    }
   


    /* -------------SALE----------------- */
    .sale {
        padding-bottom: 160px;
    }
    .sale-wrap{
        width: 981px;
        margin: 0 auto;
        display: flex;
        gap: 40px;
    }
    .sale-title{
        margin-bottom: 80px;
    }
    .sale-gallery{
        margin-bottom: 0;
    }
}