body{
    font-family: 'Epilogue', sans-serif;
    background-color: #ffffff;
    color: var(--base-text-color);

} 
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
address{
    font-style: normal;
}
button{
    cursor: pointer;
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.container{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
:root{
    --main-bg-color: #141414;
    --mob-bg-color: #1E2827;
    --main-wight: #ffffff;
    --main-title-color: #141414;
    --second-title-color: #1E2827;
    --base-text-color: rgba(20, 20, 20, 0.5);
    --slider-navigation: rgba(255, 255, 255, 0.5);
    --modal-bg: rgba(46, 47, 66, 0.4);
    --transform-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* -------------HEDER----------------- */

.header {
    position: absolute;
    width: 100%;
    padding-top: 29px;
    z-index: 100;
}

.logo-link {
    display: flex;
    gap: 4px;
    align-items: center;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: var(--main-wight);
}
.header-logo{
    display: block;
    width: 14px;
    height: 14px;
}
.header-menu-list {
   display: none;   
}
.header-tel{
    display: none;
    color: var(--main-wight);
}
.mob-menu-btn {
    display: block;
    background-color: transparent;
    padding: 0;
    border: none;
    line-height: 0;
   
}
.mob-menu-icon {
    width: 24px;
    height: 24px;
    
}

/* -------------MOB-MENU----------------- */
.mob-menu{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 29px;
    width: 100%;
    height: 100%;
    background-color: var(--mob-bg-color);

    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transform-function), visibility var(--transform-function);
}
.mob-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-close{
    display: block;
    background-color: transparent;
    line-height: 0;
    border: none;
    display: flex;
    align-items: center;
}
.mob-menu-close-icon{
    width: 24px;
    height: 24px;
    stroke: var(--main-wight);
}
.mob-menu-item:not(:last-child){
    margin-bottom: 14px;
}
.mob-menu-list{
    padding-top: 200px;
    text-align: center;

}
.mob-menu-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--main-wight);
}
/* -------------HERO----------------- */
.hero {
    background-color: var(--main-bg-color);
    padding-top: 122px;
    padding-bottom: 40px;
}

.hero-title {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.05;
    letter-spacing: -0.04em;
    color: var(--main-wight);
    margin-bottom: 60px;

}
.hero-descr {
    max-width: 248px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--main-wight);
    margin-left: auto;
    margin-bottom: 40px;
}

.slider-wrap {
    margin-bottom: 40px;
}
.slider-list{
    margin-bottom: 20px;
}
.slider-wrap{
    width: 266px;
}
.slider-item{
    width: 266px;
    height: 200px;
}
.slider-btn-wrap{
    display: flex;
    gap: 12px;
}
.slider-control{
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.slider-btn{
    display: block;
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    width: 32px;
    height: 32px;
    border: 1px solid var(--slider-navigation);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-btn-icon{
    width: 18px;
    height: 18px;
    stroke: var(--slider-navigation);
}
.slider-btn:hover,
.slider-btn:focus{
    border-color: var(--main-wight);
}
.slider-btn:hover .slider-btn-icon,
.slider-btn:focus .slider-btn-icon{
    stroke: var(--main-wight);
}
.slider-counter{
    display: flex;
    gap: 6px;
    justify-content: space-between;
    align-items: center;
}
.slider-counter::before{
    content: '';
    width: 32px;
    height: 0.5px;
    background-color: var(--main-wight);
    flex-grow: 1;
}
.counter-number{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--main-wight);
}
.counter-number:first-child{
    order: -1;
}

/* -------------ABOUT AS----------------- */
.about-us {
    padding-top: 40px;
    padding-bottom: 80px;
}
.about-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--second-title-color);
    margin-bottom: 40px;
}
.about-descr-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    
}
.about-decritption {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--main-title-color);
}
.about-decritption-item:not(:last-child){
    margin-bottom: 20px;
}
.about-animation{
    width: 335px;
    height: 365px;
    object-fit: cover;
}

/* -------------CATALOG----------------- */

.catalog {
    padding-bottom: 80px;
}
.catalog-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--second-title-color);
    margin-bottom: 40px;
}

.catalog-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}

.catalog-item {
}
.thumb-wrap{
    width: 335px;
    height: 360px;
    padding-bottom: 14px;
}
.catalog-item-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.28px;
    color: var(--main-title-color);
    padding-bottom: 4px;
}
.catalog-item-price {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: var(--base-text-color);
}
.catalog-btn{
    width: 108px;
    height: 42px;
    display: block;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 8px;
    background-color: var(--mob-bg-color);
    margin-left: auto;
    text-align: center;
    font-size: 12px;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    text-transform: uppercase;
    color: var(--main-wight);

    transition: background-color var(--transform-function), color var(--transform-function);
}
.catalog-btn:hover, 
.catalog-btn:focus{
   border: 1px solid var(--mob-bg-color);
   background-color: #fff;
   color: var(--mob-bg-color);
}


/* -------------SALE----------------- */

.sale {
    padding-bottom: 80px;
}
.sale-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--main-title-color);
    margin-bottom: 40px;
}
.sale-gallery {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.sale-gallery-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sale-watch-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.sale-product {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}
.sale-price-wrap{
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 40px;
}
.sale-price {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: var(--main-title-color);
}
.prewie-price {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    text-decoration-line: line-through;
    color: var(--base-text-color);
}
.sale-description-list{
    position: relative;
}

.sale-description-item::before{
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--main-title-color);
} 
.sale-description-item:not(:last-child){
    margin-bottom: 40px;

}
.sale-details {
    padding-top: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--main-title-color);
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sale-details::after{
    content: '';
    background-color: currentColor;
    height: 1px;
    width: 16px;
}
.sale-description {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.01em;
    color: var(--base-text-color);
}
.sale-details-info{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
}

/* -------------BACKDROPE----------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: var(--modal-bg);
    visibility: hidden;
    opacity: 0;
    transition: all var(--transform-function);
    pointer-events: none;
    
    &._active{
        opacity: 1;
        visibility: visible;
        pointer-events: all;
}
}
body{
    &._locked{
        overflow: hidden;
    }
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--main-wight);
    transform: translate(-50%, -50%);
    padding: 40px 20px;
    overflow: auto;
    border-radius: 8px;
    }

.close-modal-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    border: none;
    padding: 0;
    background-color: transparent;
    width: 20px;
    height: 20px;
}
.modal-close-icon {
    stroke: var(--main-title-color);
}
.choosen-watch-wrap{
    width: 276px;
    height: 325px;
}
.choosen-watch {
    margin-bottom: 40px;
}
label{
    display: flex;
    flex-direction: column;
  }
.form-label{
    font-size: 12px;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: -0.24px;
    color: var(--main-title-color);
    margin-bottom: 12px;
}
.form-input{
    width: 100%;
    height: 42px;
    border-radius: 8px;
    border: 1px solid var(--base-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.28px;
    padding-left: 16px;
    margin-bottom: 18px;
}
.form-input:focus{
    border-color: var(--main-title-color);
}
.form-input::placeholder, 
.form-textarea::placeholder{
    color: var(--base-text-color);
}
.form-textarea{
    width: 100%;
    height: 170px;
    border-radius: 8px;
    border: 1px solid var(--base-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.28px;
    padding-left: 16px;
    padding-top: 12px;
    margin-bottom: 20px;
    resize: none;

}

.form-btn {
    display: block;
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: var(--mob-bg-color);
    font-size: 12px;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    color: var(--main-wight);
    margin-bottom: 12px;
}
.politics {
    color: var(--base-text-color);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.24px;
}

